# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

input_number = int(input("Задайте элемент прогрессии: "))
input_step = int(input("Задайте шаг: "))
input_length = int(input("Задайте границу массива: "))

array = [input_number + i * input_step for i in range(input_length)]
print(array)