# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input('Введите количество элементов первого набора чисел: '))
m = int(input('Введите количество элементов второго набора чисел: '))

array_1 = []
array_2 = []
for i in range(n):
    array_1.append(int(input('Введите элемент первого массива: ')))
for j in range(m):
    array_2.append(int(input('Введите элемент второго массива: ')))
    
array_3 = []
for i in array_1:
    if i in array_2 and i not in array_3:
            array_3.append(i)
array_3.sort() 
print(f"В обоих заданных наборах встречаются данные числа: {array_3}")