# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

import random
n = 4
array = []
for i in range(n):
    array.append(int(random.randint(1, 5))) 
print(array)

array = array * 3
result_max = array[0 - 1] + array[0] + array[0 + 1]
result = 0
for elem in array:
    result = array[elem - 1] + array[elem] + array[elem + 1]
    if result_max < result:
        result_max = result
print(f"Максимальное колличество ягод, которое можно собрать за раз: {result_max}")