# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y 
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать 
# задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

S = int(input("Введите число S: "))
P = int(input("Введите число P: "))
summa_S1 = 0
summa_S2 = 0
product_P1 = 0
product_P2 = 0

for i in range(1, S):
    for j in range(2, P):
        if i + j == S:
            summa_S1 = i
            summa_S2 = j
        if i * j == P:
            product_P1 = i
            product_P2 = j
print(f"{S} -> Сумма равна {summa_S1} + {summa_S2}")
print(f"{P} -> Произведение равно {product_P1} * {product_P2}")