# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

number = int(input("Введите число: "))

for i in range(0, number, 2):
    if i == 0:
        i = 1
    print(i)