# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S 
# журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя 
# и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза 
# больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

number_of_cranes = int(input("Введите колличество сделанных журавликов: "))

child_Petya = number_of_cranes // 6
child_Katya = (number_of_cranes // 3) * 2
child_Sereja = number_of_cranes // 6

print(f"{number_of_cranes} -> {child_Petya} {child_Katya} {child_Sereja}")